<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Vuex</title>
    <link href='https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900|Material+Icons' rel="stylesheet">
</head>
<body>
<div id="app">
</div>
</body>
</html>
